auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "gen/auth";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc VerifyToken(TokenRequest) returns (TokenResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string name = 3;
}

message RegisterResponse {
    string token = 1;
}

message TokenRequest {
    string token = 1;
}

message TokenResponse {
    string email = 1;
    string name = 2;
    bool valid = 3;
}